package component:wasi-cli

world command-extended {
    import wasi:clocks/wall-clock
    import wasi:clocks/monotonic-clock
    import wasi:clocks/timezone
    import wasi:filesystem/types
    import wasi:sockets/instance-network
    import wasi:sockets/ip-name-lookup
    import wasi:sockets/network
    import wasi:sockets/tcp-create-socket
    import wasi:sockets/tcp
    import wasi:sockets/udp-create-socket
    import wasi:sockets/udp
    import wasi:random/random
    import wasi:random/insecure
    import wasi:random/insecure-seed
    import wasi:poll/poll
    import wasi:io/streams
    import wasi:cli/environment
    import wasi:cli/preopens
    import wasi:cli/exit
    import wasi:cli/stdin
    import wasi:cli/stdout
    import wasi:cli/stderr
    // TODO: Use include syntax when available
    // include wasi:cli/command

    import wasi:http/outgoing-handler

    export run: func() -> result
}
